# SpringCoreAnzen

./: .project  pom.xml
src/main/java/com/anzen/config/: AppConfig.java  Tets.java
src/main/java/com/anzen/core/beans/: CoreBean.java  Persona.java  User.java
src/main/java/com/anzen/dao/: InsercionDAO.java
src/main/java/com/anzen/dao/imple/: InsercionDAOImple.java
src/main/java/com/anzen/hibernate/util/: HibernateUtil.java
src/main/resources/: coreBean.xml  persona.hbm.xml
